# bilibili_ssm

./: README.md  pom.xml
sqlbak/: bak.sql
src/main/java/com/kkjz/controller/: HideController.java  LoginController.java  MainController.java
src/main/java/com/kkjz/interception/: AuthInterceptor.java  UserIntecepotor.java
src/main/java/com/kkjz/mapper/: FavouriteMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/kkjz/pojo/: Favourite.java  Message.java  User.java  Video.java
src/main/java/com/kkjz/service/: FavouriteService.java  MessageService.java  UserListService.java  VideoService.java
src/main/java/com/kkjz/service/impl/: FavouriteServiceImpl.java  MessageServiceImpl.java  UserListServiceImpl.java  VideoServiceImpl.java
src/main/java/com/kkjz/servlet/: VertifyCode.java  home.java
src/main/java/com/kkjz/utils/: myUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  slidePic.properties  spring-mvc.xml  springcontext.xml
src/main/resources/com/kkjz/mapper/: FavouriteMapper.xml  MessageMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: Information.html  Update_login_password.html  User_full_information.html  Video.html  favourite.html  index.html  loginnew.html  videoFileTop.html  videoManege.html  zhuce.html
src/main/webapp/static/: css.css
src/main/webapp/static/Homepage/css/: example.css  style.css
src/main/webapp/static/Homepage/mycssAndimg/: css.css
src/main/webapp/static/Homepage/video/: dashboard.css  style.css
src/main/webapp/static/Homepage/video/css/: fz-video.css  popuo-box.css  style.css
src/main/webapp/static/Houtai/css/: style.css
src/main/webapp/static/User_Data_Update/city/: city.css
src/main/webapp/static/User_Data_Update/css/: center.css  css.css  ie7.css  jiazaitoubu.css  shangchuan.css
src/main/webapp/static/User_Data_Update/js/: index.js  index2.js
src/main/webapp/static/adminjs/: admin.css  adminjs.js  chaxunjs.js  index.html  liebiao.js
src/main/webapp/static/jingdutiao/: css.css  jquery-1.8.2.js
src/main/webapp/static/login/loginnew/css/: styles.css
src/main/webapp/static/register/css/: jq22.css
src/main/webapp/static/register/js/: index.js
src/test/java/com/kkjz/mybatis/test/: MybatisTest.java
