videoID.first=49
desc.first=偶像大师shinyColor3.5周年纪念！
videoID.second=54
desc.second=YOASOBI_祝福(Shukufuku)完整版MV-水星的魔女OP
videoID.third=52
desc.third=Cyberpunk Edgerunners 纪念大卫马斯内丁
videoID.fourth=53
desc.fourth=机动战士高达水星的魔女先导PV2