<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <base th:href="${#request.getContextPath()}+'/'">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <link rel="stylesheet"
          th:href="@{/static/User_Data_Update/css/jiazaitoubu.css}"
          type="text/css"/>
    <link rel="stylesheet"
          th:href="@{/static/User_Data_Update/css/css.css}"
          type="text/css"/>
    <link rel="stylesheet"
          th:href="@{/static/User_Data_Update/css/center.css}"
          type="text/css"/>
    <link rel="stylesheet"
          th:href="@{/static/User_Data_Update/city/city.css}"
          type="text/css"/>

    <!-- <script src="<%=request.getContextPath()%>/static/User_Data_Update/"></script> -->
    <script
            th:src="@{/static/User_Data_Update/js/jquery-1.8.3.min.js}"></script>
    <script
            th:src="@{/static/User_Data_Update/js/index2.js}"></script>

    <style type="text/css">
        .story {
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none; /* prevent callout to copy image, etc when tap to hold */
            -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
            -webkit-tap-highlight-color: rgba(210, 210, 210, 0.35); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
            -webkit-user-select: none; /* prevent copy paste, to allow, change 'none' to 'text' */
        }

        body {
            font-family: "微软雅黑";
            font-size: 12px;
        }

        ul, li {
            list-style: none;
        }

        .ylcon {
            width: 100%;
            min-width: 320px;
        }

        .tit {
            height: 26px;
            line-height: 26px;
            padding: 0px 15px;
            position: relative;
            font-size: 15px;
            color: #aaa;
            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        }

        .story {
            border-bottom: 1px dashed #cecece;
            padding: 0 15px 3px;
            position: relative;
        }

        .story_t {
            font-size: 1.2em;
            color: rgba(0, 0, 0, 1);
            padding-top: 5px;
            padding-bottom: 2px;
        }

        .story_m {
            color: rgba(110, 110, 110, 1);
            line-height: 21px;
            word-break: break-all;
            word-wrap: break-word;
            overflow: hidden;
            font-size: 1.2em;
            padding: 2px 0;
        }

        .story_time {
            color: rgba(154, 154, 154, 1);
            padding: 2px 0;
        }

        .story_hf {
            background: rgb(245, 245, 245);
            font-size: 1.2em;
            border: 1px solid rgba(204, 204, 204, 0.2);
            border-radius: 2px;
            color: rgba(110, 110, 110, 1);
            padding: 4px;
            margin-bottom: 5px;
        }

        .opbtn {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>


    <title>屄哩屄哩-视频管理</title>
</head>
<body>
<div class="top" id="wyqtb">
    <!--热门搜索-->

    <!--导航-->
    <div class="dao_hang" style="background-color: #6C89B2;">


        <!--结束-->
        <div class="dao_list">
            <a href="index.sf">首页</a> <a href="favourite.sf">视频收藏</a> <a href="videoManege.sf">投稿管理</a>
        </div>
    </div>
</div>
<script>
    window.onload = function () {
        $(".aside").css({display: "none"})
        $(".important").mouseenter(function () {
            $(".aside").css({display: "block"})
        }).mouseleave(function () {
            $(".aside").css({display: "none"})
        })
    }
</script>
<!--当前位置-->
<div class="now_positionm">
    <span>当前位置：</span><a href="index.sf">首页></a><a
        href="User_full_information.sf">个人中心</a>
</div>
<!--centers-->
<div class="centers_m">
    <!--清除浮动-->
    <div class="clear_sm"></div>
    <!--left-->
    <div class="centers_ml">
        <!--头像-->
        <div class="center_header">
            <a href="User_full_information.sf"><img
                    th:src="${#session.getAttribute('userHand')}"/></a>
            <em>您好，[[${#session.getAttribute('userName')}]]</font></em> <font
                style="color: red; font-size: 11px;">(下方可修改资料~喵)</font>
        </div>
        <!--列表go-->
        <div class="centers_listm">
            <div class="centers_listm_one">
                <img
                        th:src="@{/static/User_Data_Update/images/zshy.png}"/>
                <em>会员中心</em>
            </div>
            <!--一条开始-->
            <div class="centers_listm_one_in">
                <img
                        th:src="@{/static/User_Data_Update/images/shezhi.png}"/>
                <em>资料管理</em> <b></b>
            </div>
            <span class="gjszmdm"> <a href="Information.sf" class="center_in_self"><font>信息资料</font></a>
				</span>

            <!--一条开始-->
            <div class="centers_listm_one_in">
                <img
                        th:src="@{/static/User_Data_Update/images/wdssc.png}"/>
                <em>收藏管理</em> <b></b>
            </div>
            <span class="gjszmdm">
                <a href="favourite.sf" class="center_in_self"><font>视频收藏</font></a>
                <a href="videoManege.sf" class="center_in_self"><font>投稿管理</font></a>
				</span>

        </div>
        <script type="text/javascript">
            $(function () {//第一步都得写这个
                $(".centers_listm_one_in").click(function () {
                    $(this).next(".gjszmdm").slideToggle().siblings("gjszmdm").slideUp()
                });
            })
        </script>
    </div>

    <!--css-->


    <!--一条开始-->
    <div style="float: left;">
        <div class="public_m1" style="padding:10px" th:each="video,status : ${videoList}">
            <div class="story">
                <div class="opbtn"></div>
                <p class="story_t">[[${video.videoName}]]
                    </br>
                    <a class="fl" th:href="|video.sf/av${video.videoID}|"><img th:src="${video.videoImage}"
                                                                                   alt=""
                                                                                   width="130px" ;height="75px"/></a>
                </p>
                <em>视频编号</em>
                <p class="story_time" style="float:left">[[${video.videoID}]]</p>
                <a href="javascript:void(0);"
                   th:onclick="return favouriteDel([[${video.videoID}]])" style="float:right;color:red;">删除</a>
            </div>
        </div>
    </div>
    <div align="center" style="color: black; clear:both;">
        <div id="pageDis">[[${page}]]/[[${allPage}]]</div>
        <br>
        <button type="button" id="shou">首页</button>
        &nbsp;
        <button type="button" id="up">上一页</button>
        &nbsp;
        <button type="button" id="next">下一页</button>
        &nbsp;
        <button type="button" id="wei">尾页</button>
        &nbsp;<input type="text" id="textTo"
                     onkeyup="(this.v=function(){this.value=this.value.replace(/[^0-9-]+/,'');}).call(this)"
                     onblur="this.v();" style="width: 80px; height: 22px"></input> &nbsp;
        <button type="button" id="tiaozhuan">跳转</button>
    </div>

    <!--页数切换js-->
    <script type="text/javascript" th:inline="javascript">
        var page = /*[[${page}]]*/1;
        var allPage = /*[[${allPage}]]*/1;

        $(document).ready(function () {
            if (page >= allPage) {
                $('#next').attr("disabled", true)
            }

            if (page <= 1) {
                $('#up').attr("disabled", true)
            }
        });

        $('#shou').click(function () {
            window.location.href = "videoManege.sf";
        })
        $('#up').click(function () {
            window.location.href = "videoManege.sf/" + (page - 1);
        })
        $('#next').click(function () {
            window.location.href = "videoManege.sf/" + (page + 1);
        })
        $('#wei').click(function () {
            window.location.href = "videoManege.sf/" + allPage;
        })

        //页面跳转js
        $('#tiaozhuan').click(function () {
            var pageTo = $('#textTo').val();
            window.location.href = "videoManege.sf/" + pageTo;
        })

        //删除条目用js
        function favouriteDel(videoID) {
            $.ajax({
                url: 'ajaxDeleteVideo',
                type: 'POST',
                async:false,
                data: {
                    _method: 'delete',
                    videoID: videoID
                },
                success: function (returndata) {
                    if (returndata == 'success') {
                        alert("删除删除成功！");
                        window.location.reload();
                    }
                    else
                        alert("未知错误");
                },
                error: function (returndata) {
                    alert(returndata);
                }
            })
            // 防止<a>跳转
            return false;

        }

    </script>
</div>
</body>
</html>